/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            bindings = <
&kp Q         &kp W           &kp F           &kp P             &kp B            &kp J  &kp L              &kp U            &kp Y            &kp SEMI
&mt LCTRL A   &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G            &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O
&mt K_REDO Z  &mt K_CUT X     &mt K_COPY C    &kp D             &mt K_PASTE V    &kp K  &kp H              &kp COMMA        &kp DOT          &kp FSLH
&kp C_REPEAT  &kp SPACE                                                                                                     &kp ENTER        &to 1
            >;
        };

        Navigation {
            bindings = <
&kp F1                    &kp F2       &kp F3        &kp F4         &kp F5      &kp F6             &kp F7          &kp F8          &kp F9           &kp ESC
&kp C_VOLUME_UP           &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME    &kp K_SCROLL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp RCTRL
&mt K_MUTE C_VOLUME_DOWN  &kp LEFT     &kp DOWN      &kp RIGHT      &kp END     &kp K_SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
&to 0                     &kp SPACE                                                                                                &kp ENTER        &mo 2
            >;
        };

        Number_word {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp MINUS    &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR   &kp RPAR
&kp TAB    &kp N4     &kp N5  &kp N6  &kp PLUS     &kp MINUS  &kp KP_EQUAL  &kp LBRC         &kp RBRC   &kp BSPC
&kp LSHFT  &kp N7     &kp N8  &kp N9  &kp N0       &kp UNDER  &kp LEFT      &kp DOWN         &kp UP     &kp RIGHT
&to 0      &kp LCTRL                                                                         &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
