/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_L {
            bindings = <&kp ESCAPE>;
            key-positions = <13 12>;
        };

        esc_R {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 13>;
        };

        alt_L {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };

        to_lay0 {
            bindings = <&to 0>;
            key-positions = <20 29>;
            layers = <0 2 1 3>;
            timeout-ms = <500>;
        };

        to_lay1 {
            bindings = <&to 1>;
            key-positions = <24 25>;
            timeout-ms = <500>;
            layers = <0 2 1 3>;
        };

        to_lay2 {
            bindings = <&to 2>;
            key-positions = <30 33>;
            timeout-ms = <500>;
            layers = <0 1 2 3>;
        };

        to_lay3 {
            bindings = <&to 3>;
            key-positions = <31 32>;
            timeout-ms = <500>;
            layers = <0 2 1 3>;
        };
    };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 2 32 33>;
            require-prior-idle-ms = <244>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33>;
            require-prior-idle-ms = <244>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            bindings = <
&kp Q         &kp W           &kp F           &kp P             &kp B            &kp J  &kp L              &kp U            &kp Y            &kp SEMI
&mt LCTRL A   &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G            &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O
&mt K_REDO Z  &mt K_CUT X     &mt K_COPY C    &kp D             &mt K_PASTE V    &kp K  &kp H              &kp COMMA        &kp DOT          &kp FSLH
&kp C_REPEAT  &kp SPACE                                                                                                     &kp ENTER        &to 1
            >;
        };

        Navigation {
            bindings = <
&kp F1                    &kp F2       &kp F3        &kp F4         &kp F5      &kp F6             &kp F7          &kp F8          &kp F9           &kp F10
&kp C_VOLUME_UP           &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp HOME    &kp K_SCROLL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp RCTRL
&mt K_MUTE C_VOLUME_DOWN  &kp LEFT     &kp DOWN      &kp RIGHT      &kp END     &kp K_SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL
&to 0                     &kp SPACE                                                                                                &kp ENTER        &to 2
            >;
        };

        Number_word {
            bindings = <
&kp ESC      &kp N1     &kp N2  &kp N3  &kp MINUS    &bt BT_CLR    &bt BT_SEL 2  &kp K_PREV       &kp K_PP           &kp K_NEXT
&kp TAB      &kp N4     &kp N5  &kp N6  &kp PLUS     &bt BT_SEL 0  &bt BT_SEL 3  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE
&kp C_RESET  &kp N7     &kp N8  &kp N9  &kp N0       &bt BT_SEL 1  &bt BT_SEL 4  &kp C_BRI_UP     &none              &kp C_BRI_DN
&to 0        &kp SPACE                                                                            &kp ENTER          &to 3
            >;
        };

        Symbol_world {
            bindings = <
&kp ESC    &kp BACKSLASH  &kp SLASH     &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE    &kp MINUS  &kp PLUS      &kp AT                &kp GRAVE              &kp AMPS
&kp LCTRL  &kp LEFT_ALT   &kp LEFT_GUI  &kp LEFT_SHIFT     &kp PRINTSCREEN     &kp COLON  &kp SEMI      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DLLR
&none      &kp EQUAL      &kp STAR      &kp HASH           &kp PERCENT         &kp EXCL   &kp QUESTION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &to 2
&to 0      &kp SPACE                                                                                                          &kp ENTER              &to 1
            >;
        };
    };
};
